
.container_filtros{
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.container_peliculas{
    border: 1px solid black;
    display: grid;

}

.container_main{
    height: auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.filtros{
    width: 80%;
    height: auto;
    border: 1px solid black;
    display : flex;
    flex-direction: column;

}

.container_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}


.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_container{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    height: 80%;
}

.form_agregar{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}